<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/event_history"
        android:checked="true"
        android:icon="@drawable/ic_magazine_featured"
        android:iconTint="@color/black"
        android:title="History" />
    <item
        android:id="@+id/event_upcoming"
        android:icon="@drawable/upcomingevent"
        android:iconTint="@color/black"
        android:title="Up coming" />

</menu>